{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aveda-artz-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "4848", "."],
      "port": 4848
    }
  ]
}
